# ProjectReporter

./: LICENSE
src/ProjectReporter/ProjectReporter.Modules/: ProjectReporter.Modules.csproj
src/ProjectReporter/ProjectReporter.Modules/GroupsService/: GroupsServiceDependencyRegistrar.cs
src/ProjectReporter/ProjectReporter.Modules/GroupsService/Api/: GroupsApi.cs  IGroupsApi.cs
src/ProjectReporter/ProjectReporter.Modules/GroupsService/Exceptions/: AlreadyEvaluatedReportException.cs  GroupsModelException.cs  GroupsNotFoundException.cs  GroupsServiceException.cs  IncorrectPointsException.cs  InvitesNotFoundException.cs  MemberIsNotFoundException.cs  NameAlreadyUsedException.cs  ProjectNotFoundException.cs  ProjectsNotFoundException.cs  ReportsNotFoundException.cs  TasksNotFoundException.cs  UserAlreadyJoinedException.cs  UserNotFoundException.cs  UserNotOwnerException.cs
src/ProjectReporter/ProjectReporter.Modules/GroupsService/Repository/: GroupsRepository.cs  IGroupsRepository.cs
src/ProjectReporter/ProjectReporter.Modules/GroupsService/Storage/: Group.cs  GroupMember.cs  GroupsStorage.cs  Project.cs  ProjectMember.cs  Report.cs  Task.cs
src/ProjectReporter/ProjectReporter.Modules/TestData/: DataGenerator.cs
src/ProjectReporter/ProjectReporter.Modules/UsersService/: UsersServiceDependencyRegistrar.cs
src/ProjectReporter/ProjectReporter.Modules/UsersService/Api/: IUsersApi.cs  UsersApi.cs
src/ProjectReporter/ProjectReporter.Modules/UsersService/Exceptions/: UsersNotFoundException.cs  UsersServiceException.cs  WrongRegisterData.cs  WrongRegisterDataException.cs
src/ProjectReporter/ProjectReporter.Modules/UsersService/Repository/: IUsersRepository.cs  UsersRepository.cs
src/ProjectReporter/ProjectReporter.Modules/UsersService/Storage/: AcademicGroup.cs  Admin.cs  Department.cs  Faculty.cs  Student.cs  Teacher.cs  User.cs  UsersStorage.cs
src/ProjectReporter/ProjectReporter.Service/: Program.cs  ProjectReporter.Service.csproj  Startup.cs  appsettings.json
src/ProjectReporter/ProjectReporter.Service/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs
src/ProjectReporter/ProjectReporter.Service/Dependencies/: DependenciesRegistrar.cs
src/ProjectReporter/ProjectReporter.Service/Infrastructure/Database/: DataGenerator.cs  DatabaseUpdater.cs  DatabaseUploader.cs  IDataGenerator.cs  IDatabaseUpdater.cs  IDatabaseUploader.cs
src/ProjectReporter/ProjectReporter.Service/Models/: ErrorViewModel.cs
src/ProjectReporter/ProjectReporter.Service/Properties/: launchSettings.json
src/ProjectReporter/ProjectReporter.Service/Views/: _ViewImports.cshtml
src/ProjectReporter/ProjectReporter.Service/Views/Account/: Login.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
src/ProjectReporter/ProjectReporter.Service/Views/Groups/: AddGroup.cshtml  Index.cshtml  Projects.cshtml
src/ProjectReporter/ProjectReporter.Service/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ProjectReporter/ProjectReporter.UnitTests/: Class1.cs  ProjectReporter.UnitTests.csproj
src/ProjectReporter/ProjectReporter.UnitTests/GroupsService/Repository/: GroupsRepository_When_GettingGroupMembers.cs  GroupsRepository_When_GettingGroups.cs  GroupsRepository_When_GettingProjects.cs  (+2 more)
(+88 files in other folders)
